# Allow mouse interaction
set-option -g mouse on

# enable true colors
set-option -sa terminal-overrides ',*:RGB'
set-option -ga terminal-overrides ',*:Tc'

# disable repetition
set-option -g repeat-time 0

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload tmux conf
# bind r source-file ~/.tmux.conf

# create new window in pane current path
bind-key -r c run-shell "tmux new-window -c '#{pane_current_path}'"

bind -T popup M-a detach
# This lets us do scrollback and search within the popup
bind -T popup C-[ copy-mode

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'omerxx/tmux-sessionx'

# set -g @sessionx-bind 'f'
# set -g @sessionx-custom-paths '/Users/aidan/projects,/Users/aidan/coinhall,/Users/aidan/'
# set -g @sessionx-custom-paths-subdirectories 'true'

# set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

